[gd_scene load_steps=4 format=3 uid="uid://12ecr48on814"]

[ext_resource type="LabelSettings" path="res://UI/TitleLabelSettings.tres" id="1_gu40e"]
[ext_resource type="Script" path="res://UI/GolfMeter/golf_meter_host.gd" id="1_pf8rr"]
[ext_resource type="PackedScene" uid="uid://bfrkthsjqt71x" path="res://UI/GolfMeter/golf_meter_base.tscn" id="2_rtgqq"]

[node name="GolfMeterH" type="Control"]
layout_mode = 3
anchor_right = 0.803
anchor_bottom = 0.13
offset_right = 0.199982
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf8rr")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Power
"
label_settings = ExtResource("1_gu40e")
horizontal_alignment = 1

[node name="GolfMeter" parent="HBoxContainer" node_paths=PackedStringArray("text_label") instance=ExtResource("2_rtgqq")]
custom_minimum_size = Vector2(480.2, 0)
layout_mode = 2
text_label = NodePath("../Label")
