[gd_scene load_steps=4 format=3 uid="uid://b3p6yc14m14xh"]

[ext_resource type="Script" path="res://UI/GolfMeter/golf_meter_host.gd" id="1_0ghsm"]
[ext_resource type="LabelSettings" path="res://UI/TitleLabelSettings.tres" id="1_bu7fm"]
[ext_resource type="PackedScene" uid="uid://bfrkthsjqt71x" path="res://UI/GolfMeter/golf_meter_base.tscn" id="2_twwn7"]

[node name="GolfMeterV" type="Control"]
layout_mode = 3
anchor_right = 0.305
anchor_bottom = 0.684
offset_bottom = -0.200012
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ghsm")

[node name="GolfMeter" parent="." instance=ExtResource("2_twwn7")]
custom_minimum_size = Vector2(33.16, 0)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 30.0
offset_top = 480.0
offset_right = 511.0
offset_bottom = 532.0
rotation = -1.5708
pivot_offset = Vector2(0, 52)

[node name="Label" type="Label" parent="."]
layout_mode = 2
anchor_left = 0.011
anchor_right = 0.852
anchor_bottom = 0.095
offset_left = -0.0130002
offset_right = -152.916
offset_bottom = 40.06
text = "test"
label_settings = ExtResource("1_bu7fm")
horizontal_alignment = 1
autowrap_mode = 2
