[gd_scene load_steps=5 format=3 uid="uid://12ecr48on814"]

[ext_resource type="LabelSettings" uid="uid://11h7ay6l5xjs" path="res://UI/TitleLabelSettings.tres" id="1_gu40e"]
[ext_resource type="Script" path="res://UI/GolfMeter/golf_meter_host.gd" id="1_pf8rr"]
[ext_resource type="PackedScene" uid="uid://bfrkthsjqt71x" path="res://UI/GolfMeter/golf_meter_base.tscn" id="2_rtgqq"]
[ext_resource type="Theme" uid="uid://connr2v5ga1ky" path="res://DefaultTheme.tres" id="3_obwy2"]

[node name="GolfMeterH" type="Control"]
layout_mode = 3
anchor_right = 0.803
anchor_bottom = 0.13
offset_right = 0.199982
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf8rr")

[node name="GolfMeter" parent="." instance=ExtResource("2_rtgqq")]
custom_minimum_size = Vector2(480.2, 0)
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -0.100006
offset_top = 49.0
offset_right = 480.1
offset_bottom = 49.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 98.0
offset_bottom = 45.0
theme = ExtResource("3_obwy2")
text = "test"
label_settings = ExtResource("1_gu40e")
horizontal_alignment = 1
