[gd_scene load_steps=3 format=3 uid="uid://bywkmfun5je8l"]

[ext_resource type="PackedScene" uid="uid://en2xq5wxjh10" path="res://UI/balance_meter.tscn" id="1_glthm"]
[ext_resource type="PackedScene" uid="uid://blwqwll3umunb" path="res://UI/mash_meter.tscn" id="2_68ped"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MeterBarList" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 479.0
offset_bottom = 78.0

[node name="BalanceMeter" parent="MeterBarList" instance=ExtResource("1_glthm")]
layout_mode = 2

[node name="MashMeter" parent="MeterBarList" instance=ExtResource("2_68ped")]
layout_mode = 2
