[gd_scene load_steps=8 format=3 uid="uid://crmbqldvypv24"]

[ext_resource type="Script" path="res://entities/curtis.gd" id="1_7lmy5"]
[ext_resource type="PackedScene" uid="uid://b6eadiimgwj4m" path="res://components/fishing_lure.tscn" id="2_gos2j"]
[ext_resource type="PackedScene" uid="uid://cqqjao5hwaxgy" path="res://UI/reward_ui.tscn" id="2_m1w8c"]
[ext_resource type="PackedScene" uid="uid://en2xq5wxjh10" path="res://UI/balance_meter.tscn" id="3_kl8f3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7g544"]
radius = 24.0

[sub_resource type="Animation" id="Animation_tsxth"]
resource_name = "toss_lure"
length = 0.3

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lq06r"]
_data = {
"toss_lure": SubResource("Animation_tsxth")
}

[node name="Curtis" type="Area2D"]
script = ExtResource("1_7lmy5")
reward_ui = ExtResource("2_m1w8c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7g544")

[node name="testbody" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 24.0
offset_bottom = 24.0

[node name="fishing_lure" parent="." instance=ExtResource("2_gos2j")]
position = Vector2(0, -36)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lq06r")
}

[node name="FishCatchMeter" parent="." instance=ExtResource("3_kl8f3")]
offset_left = -120.0
offset_top = 5.0
offset_right = 359.0
offset_bottom = 154.0
scale = Vector2(0.5, 0.5)

[connection signal="area_entered" from="fishing_lure" to="." method="_on_fishing_lure_area_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
