[gd_scene load_steps=5 format=3 uid="uid://c2pyfkcc5qevs"]

[ext_resource type="PackedScene" uid="uid://crmbqldvypv24" path="res://entities/curtis.tscn" id="1_bnq6j"]
[ext_resource type="Script" path="res://levels/game_manager.gd" id="1_tj3jl"]
[ext_resource type="PackedScene" uid="uid://c16o0epi7dc3" path="res://UI/tutorial_text.tscn" id="3_mhy6w"]
[ext_resource type="PackedScene" uid="uid://bgouue1wlme4b" path="res://components/fishing_zone.tscn" id="4_7dt12"]

[node name="mainlevel" type="Node2D"]
script = ExtResource("1_tj3jl")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Curtis" parent="." node_paths=PackedStringArray("game_manager", "tut_text") instance=ExtResource("1_bnq6j")]
position = Vector2(300, 744)
game_manager = NodePath("..")
tut_text = NodePath("../TutorialText")

[node name="TutorialText" parent="." instance=ExtResource("3_mhy6w")]
offset_left = 1.0
offset_top = 683.0
offset_right = 201.0
offset_bottom = 747.0

[node name="fishing_zone" parent="." instance=ExtResource("4_7dt12")]
position = Vector2(255, 193)

[node name="fishing_zone2" parent="." instance=ExtResource("4_7dt12")]
position = Vector2(113, 338)
ease_rating = 3

[node name="fishing_zone3" parent="." instance=ExtResource("4_7dt12")]
position = Vector2(405, 205)
ease_rating = 5

[node name="fishing_zone4" parent="." instance=ExtResource("4_7dt12")]
position = Vector2(453, 440)
ease_rating = 4

[node name="fishing_zone5" parent="." instance=ExtResource("4_7dt12")]
position = Vector2(160, 519)
ease_rating = 2
