[gd_scene load_steps=4 format=3 uid="uid://eg50hifamjev"]

[ext_resource type="PackedScene" uid="uid://crmbqldvypv24" path="res://entities/curtis.tscn" id="1_7jb4x"]
[ext_resource type="Script" path="res://levels/game_manager.gd" id="1_nvk7h"]
[ext_resource type="PackedScene" uid="uid://bgouue1wlme4b" path="res://components/fishing_zone.tscn" id="3_6qolk"]

[node name="TestAJ" type="Node2D"]
script = ExtResource("1_nvk7h")

[node name="waterTest" type="ColorRect" parent="."]
visible = false
z_index = -1
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(19.28, 25.56)
color = Color(0, 0, 0, 1)

[node name="groundTest" type="ColorRect" parent="."]
visible = false
z_index = -1
offset_left = -43.0
offset_top = 653.0
offset_right = -3.0
offset_bottom = 693.0
scale = Vector2(19.16, 3.56)
color = Color(0.631373, 0.243137, 0, 1)

[node name="Curtis" parent="." node_paths=PackedStringArray("game_manager") instance=ExtResource("1_7jb4x")]
position = Vector2(309, 713)
game_manager = NodePath("..")

[node name="fishing_zone" parent="." instance=ExtResource("3_6qolk")]
position = Vector2(307, 584)
ease_rating = 5
