[gd_scene load_steps=5 format=3 uid="uid://bfrkthsjqt71x"]

[ext_resource type="LabelSettings" uid="uid://11h7ay6l5xjs" path="res://UI/TitleLabelSettings.tres" id="1_1k7ka"]
[ext_resource type="Texture2D" uid="uid://cem1wu2lpxf6l" path="res://UI/ProgressBar/BarBg.png" id="2_vveiw"]
[ext_resource type="Texture2D" uid="uid://63ptta7ehmre" path="res://UI/ProgressBar/BarProgress.png" id="3_5gp8j"]
[ext_resource type="Texture2D" uid="uid://vlh1uirlb4kh" path="res://UI/Icons/MeterPoint.png" id="4_osmqn"]

[node name="GolfMeter" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BalanceMeterCountdown" type="Label" parent="."]
layout_mode = 2
text = "Golf Meter"
label_settings = ExtResource("1_1k7ka")
horizontal_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="BalanceMeterText" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Golf Meter"
label_settings = ExtResource("1_1k7ka")

[node name="BalanceMeterSafeProgressBar" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
fill_mode = 6
texture_under = ExtResource("2_vveiw")
texture_progress = ExtResource("3_5gp8j")

[node name="BalanceMeterPoint" type="TextureRect" parent="HBoxContainer/BalanceMeterSafeProgressBar"]
layout_mode = 1
offset_right = 93.0
offset_bottom = 89.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_osmqn")
