[gd_scene load_steps=4 format=3 uid="uid://b1wycb388itey"]

[ext_resource type="Texture2D" uid="uid://bejm6eq7gkchx" path="res://assets/art/Sun_and_moon.png" id="1_1sxlc"]

[sub_resource type="Animation" id="Animation_qu365"]
resource_name = "TimeOfDay"
length = 6.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-3.14159, 3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqub8"]
_data = {
"TimeOfDay": SubResource("Animation_qu365")
}

[node name="TimeBackground" type="TextureRect"]
offset_left = 98.0
offset_top = 82.0
offset_right = 521.0
offset_bottom = 488.0
rotation = -3.14159
pivot_offset = Vector2(256, 256)
texture = ExtResource("1_1sxlc")
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jqub8")
}
